# Youtube_Auto_NG

./: LICENSE  README.md  pom.xml
src/main/java/tool/youtube/autong/app/: AppApplication.java
src/main/java/tool/youtube/autong/app/component/: YoutubeCommentGetterComponent.java
src/main/java/tool/youtube/autong/app/conf/: MessageQueueConf.java  RestTemplateConf.java  SampleQueueConf.java  YoutubeApiConf.java  YoutubeInfoConf.java
src/main/java/tool/youtube/autong/app/enums/: YoutubeApiEnum.java
src/main/java/tool/youtube/autong/app/model/comment/: YoutubeCommentAuthorDetailsModel.java  YoutubeCommentItemModel.java  YoutubeCommentPageInfoModel.java  YoutubeCommentSnippetModel.java  YoutubeCommentsModel.java
src/main/java/tool/youtube/autong/app/model/youtube/comment/: YoutubeCommentAuthorDetailsModel.java  YoutubeCommentItemModel.java  YoutubeCommentPageInfoModel.java  YoutubeCommentSnippetModel.java  YoutubeCommentsModel.java
src/main/java/tool/youtube/autong/app/model/youtube/handler/: CommentReadHandlerModel.java
src/main/java/tool/youtube/autong/app/model/youtube/video/: YoutubeLiveStreamingDetails.java  YoutubeVideoInfo.java  YoutubeVideoItem.java  YoutubeVideoPageInfo.java
src/main/java/tool/youtube/autong/app/sample/: Greeting.java  GreetingController.java  HelloMessage.java  QueueReader.java  WebSocketConfig.java
src/main/java/tool/youtube/autong/app/sample/component/: QueueReader.java
src/main/java/tool/youtube/autong/app/sample/conf/: SampleQueueConf.java  WebSocketConfig.java
src/main/java/tool/youtube/autong/app/sample/controller/: GreetingController.java
src/main/java/tool/youtube/autong/app/sample/model/: Greeting.java  HelloMessage.java
src/main/java/tool/youtube/autong/app/sample/model/zip/: ZipInfo.java  ZipResults.java
src/main/java/tool/youtube/autong/app/sample/service/: ZipService.java
src/main/java/tool/youtube/autong/app/service/: GetYoutubeCommentService.java  GetYoutubeInfoService.java
src/main/java/tool/youtube/autong/app/service/properties/: YoutubeApiProperties.java
src/main/resources/: application.properties
src/main/resources/properties/: .gitignore  youtube_api.sample.properties
src/test/java/tool/youtube/autong/app/: AppApplicationTests.java
